<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">
        <Button
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            style="?android:attr/borderlessButtonStyle"
            />
        <Button
            android:id="@+id/hot_news"
            style="@style/hot_news"
            android:text="热点新闻" />
        <Button
            android:id="@+id/recommend_news"
            style="@style/rec_news"
            android:text="推荐新闻" />
        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/search_button"
            android:layout_marginLeft="4dp"
            android:background="@drawable/search_icon" />

    </LinearLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/more_news"
            android:text="看完了"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:layout_gravity="left"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:fitsSystemWindows="true">

        <ListView
            android:id="@+id/catagory_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/right_view"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:fitsSystemWindows="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_text"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search"
            android:text="搜索"/>

    </LinearLayout>


</android.support.v4.widget.DrawerLayout>