[uwsgi]
socket = /tmp/uwsgi.sock
chmod-socket = 666
chdir = /root/newsdb/src/
wsgi-file = NewsManager/wsgi.py
processes = 1
threads = 1
stats = 127.0.0.1:8000
vacuum = True
master = True
spooler = %(chdir)/mytasks
req-logger = file:/root/newsdb/access.log
logger = file:/root/newsdb/error.log
daemonize = /root/newsdb/uwsgi_daemon.log
pidfile = /root/newsdb/uwsgi.pid